[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Exchange_Mail_Linux=

[Exchange_Mail_Linux]
Address=;40;STA241948978;7C1F126440B08D06D5269E021B3FA4
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=0F7DD1A7B1FF59
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\BEF0568C0184826F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Exchange_Mail_Linux
Launcher=WI
LaunchReference=3E626514DAB0DB194C174FE18C6250
LocHttpBrowserAddress=!
LogonTicket=0F7DD1A7B1FF59BEF0568C0184826F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=156
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=mLDqgJU7cBiYDRypqJb93sg3FNgFZnUl
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myapp.tcs.com:443
startSCD=1534863305100
Title=Exchange_Mail
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

